{
  "name": "exchange-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:generate": "turbo run db:generate --filter=api",
    "db:studio": "turbo run db:studio --filter=api"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@11.11.0"
}
